window.addEventListener{ "load" , event => main()};

const main = () => {

  console.log("MAIN");

  let user = {
    firstName: "Carolina",
    lastName: "Vinkovic",
    age: "18",
    adress: "82 rue de la butte pinson",
    eMail: "carovinkovic@gmail.com",
    phoneNumber: "0660478734",

  };

  //console.log("bonjour"+"+user.firstName",+" "+user.lastname + "!");
  console.log("bonjour"+"+user.firstName",+" "+user.lastname + "!");

  let capFirstName = user.firstName.chartAt(0).ToUpperCase
  //CharAt() -> sort moi le premier caractere et toUYppercase() -> met en majuscule

  //console.log(capFirstName);
  console.log(testPileouFace(2500));
)
const testPileouFace = amount => (
  let result = (pile: 0,face: 0);
  for (let i = 0; i< amount; i++) result[(pileouFace()]++;
  return result;
);

let tab = []; //let tab = new Array ();
for(let i = 0; i < 2500; i++) tab.push(i);
//tab.forEach(element => console.log(element));
//renvoie des nouvelles valeurs
tab.map(element => element * );
)
